[INPUT]
chain: mutau_tree
path: /data/ccaillol/smhmt2016_svfitted_16aug/Data.root
numfiles:0
sample:data_obs

[OUTPUT]
tree:mt_Selected
file:SMHTT2016SelectionConfigs/Data
altgrabhistos:True
grabhistos:False