[INPUT]
chain: mutau_tree
path: /data/ccaillol/smhmt2016_svfitted_7may/DY.root
      /data/ccaillol/smhmt2016_svfitted_7may/DY1.root
      /data/ccaillol/smhmt2016_svfitted_7may/DY2.root
      /data/ccaillol/smhmt2016_svfitted_7may/DY3.root
      /data/ccaillol/smhmt2016_svfitted_7may/DY4.root
numfiles: 0
sample: DY

[OUTPUT]
tree:mt_Selected
file:SMHTT2016SelectionConfigs/DY
altgrabhistos:True
grabhistos:False