[INPUT]
chain: mutau_tree
path: /data/ccaillol/smhmt2016_svfitted_16aug/DY.root
      /data/ccaillol/smhmt2016_svfitted_16aug/DY1.root
      /data/ccaillol/smhmt2016_svfitted_16aug/DY2.root
      /data/aloeliger/SMHTT/smhmt2016_svfitted_25aug/DY3.root
      /data/aloeliger/SMHTT/smhmt2016_svfitted_25aug/DY4.root
numfiles: 0
sample: DY

[OUTPUT]
tree:mt_Selected
file:SMHTT2016SelectionConfigs/DY
altgrabhistos:True
grabhistos:False