[INPUT]
chain: mutau_tree
path: /data/ccaillol/smhmt2018_svfitted_3apr/DY.root      
numfiles: 0
sample: DY

[OUTPUT]
tree:mt_Selected
file:SMHTT2018SelectionConfigs/DY
altgrabhistos:True
grabhistos:False