[INPUT]
chain: mutau_tree
path: /data/ccaillol/smhmt2016_svfitted_16aug/EWKZLL.root
numfiles:0
sample:EWKZLL

[OUTPUT]
tree:mt_Selected
file:SMHTT2016SelectionConfigs/EWKZLL
altgrabhistos:True
grabhistos:False