[INPUT]
chain: mutau_tree
path: /data/ccaillol/smhmt2016_svfitted_7may/EWKZNuNu.root
numfiles: 0
sample: EWKZNuNU

[OUTPUT]
tree: mt_Selected
file: SMHTT2016SelectionConfigs/EWKZNuNu
altgrabhistos:True
grabhistos:False