[INPUT]
chain:mutau_tree
path:/data/ccaillol/smhmt2016_svfitted_16aug/ggH125.root
numfiles:0
sample:ggH

[OUTPUT]
tree:mt_Selected
file:SMHTT2016SelectionConfigs/ggH
altgrabhistos:True
grabhistos:False