[INPUT]
chain: mutau_tree
path: /data/ccaillol/smhmt2016_svfitted_7may/ST_t_top.root
numfiles:0
sample:ST_t_top

[OUTPUT]
tree:mt_Selected
file:SMHTT2016SelectionConfigs/ST_t_top
altgrabhistos:True
grabhistos:False