[INPUT]
chain: mutau_tree
path: /data/ccaillol/smhmt2016_svfitted_7may/ST_t_antitop.root
numfiles:0
sample:ST

[OUTPUT]
tree: mt_Selected
file: SMHTT2016SelectionConfigs/ST_t_antitop
altgrabhistos:True
grabhistos:False