[INPUT]
chain: mutau_tree
path: /data/aloeliger/SMHTT/smhmt2016_svfitted_25aug/TT
numfiles:0
sample: TT

[OUTPUT]
tree:mt_Selected
file:SMHTT2016SelectionConfigs/TT
altgrabhistos:True
grabhistos:False