[INPUT]
chain: mutau_tree
path: /data/ccaillol/smhmt2016_svfitted_16aug/VBF125.root
numfiles: 0
sample: VBF

[OUTPUT]
tree: mt_Selected
file: SMHTT2016SelectionConfigs/VBF
altgrabhistos:True
grabhistos:False