[INPUT]
chain: mutau_tree
path: /data/ccaillol/smhmt2016_svfitted_16aug/W.root
      /data/ccaillol/smhmt2016_svfitted_16aug/W1.root
      /data/ccaillol/smhmt2016_svfitted_16aug/W2.root
      /data/ccaillol/smhmt2016_svfitted_16aug/W3.root
      /data/ccaillol/smhmt2016_svfitted_16aug/W4.root
numfiles: 0
sample: W

[OUTPUT]
tree:mt_Selected
file:SMHTT2016SelectionConfigs/W
altgrabhistos:True
grabhistos:False