[INPUT]
chain:mutau_tree
path: /data/ccaillol/smhmt2016_svfitted_7may/WminusH125.root
numfiles:0
sample:WHMinus

[OUTPUT]
tree:mt_Selected
file:SMHTT2016SelectionConfigs/WHMinus
altgrabhistos:True
grabhistos:False