[INPUT]
chain:mutau_tree
path: /data/ccaillol/smhmt2016_svfitted_7may/WplusH125.root
numfiles:0
sample:WHPlus

[OUTPUT]
tree:mt_Selected
file:SMHTT2016SelectionConfigs/WHPlus
altgrabhistos:True
grabhistos:False