[INPUT]
chain: mutau_tree
path: /data/ccaillol/smhmt2016_svfitted_16aug/WW1L1Nu2Q.root
numfiles:0
sample:WW

[OUTPUT]
tree:mt_Selected
file:SMHTT2016SelectionConfigs/WW1L1Nu2Q
altgrabhistos:True
grabhistos:False