[INPUT]
chain: mutau_tree
path: /data/ccaillol/smhmt2016_svfitted_16aug/WZ1L1Nu2Q
numfiles:0
sample:WZ

[OUTPUT]
tree:mt_Selected
file:SMHTT2016SelectionConfigs/WZ1L1Nu2Q
altgrabhistos:True
grabhistos:False