[INPUT]
chain: mutau_tree
path: /data/ccaillol/smhmt2016_svfitted_7may/WZ1L3Nu
numfiles:0
sample:WZ

[OUTPUT]
tree:mt_Selected
file:SMHTT2018SelectionConfigs/WZ1L3Nu
altgrabhistos:True
grabhistos:False