[INPUT]
chain: mutau_tree
path: /data/ccaillol/smhmt2016_svfitted_16aug/WZ1L3Nu
numfiles:0
sample:WZ

[OUTPUT]
tree:mt_Selected
file:SMHTT2016SelectionConfigs/WZ1L3Nu
altgrabhistos:True
grabhistos:False