[INPUT]
chain:mutau_tree
path:/data/ccaillol/smhmt2018_svfitted_3apr/ZZ2L2Q.root
numfiles:0
sample:ZZ

[OUTPUT]
tree:mt_Selected
file:SMHTT2018SelectionConfigs/ZZ2L2Q
altgrabhistos:True
grabhistos:False