[INPUT]
chain:mutau_tree
path:/data/ccaillol/smhmt2016_svfitted_16aug/ZZ2L2Q.root
numfiles:0
sample:ZZ

[OUTPUT]
tree:mt_Selected
file:SMHTT2016SelectionConfigs/ZZ2L2Q
altgrabhistos:True
grabhistos:False