[INPUT]
channel:mt
chain:final/Ntuple
path:/hdfs/store/user/caillol/SMHTT2017_data_8nov/data_SingleMuon_Run2017B-31Mar2018/
numfiles:2

[OUTPUT]
tree:mt_tree
file:Test

[RENAME]
mCharge:q_1
mEta:eta_1
mMass:m_1
mPVDXY:dXY_1
mPVDZ:d0_1
mPhi:phi_1
mPt:pt_1
tAgainstElectronLooseMVA6: AgainstElectronLooseMVA6_2
tAgainstElectronMVA6Raw: AgainstElectronMVA6Raw_2
tAgainstElectronMVA6category: AgainstElectronMVA6category_2
tAgainstElectronMediumMVA6: AgainstElectronMediumMVA6_2
tAgainstElectronTightMVA6: AgainstElectronTightMVA6_2
tAgainstElectronVLooseMVA6: AgainstElectronVLooseMVA6_2
tAgainstElectronVTightMVA6: AgainstElectronVTightMVA6_2
tAgainstMuonLoose3: tAgainstMuonLoose3_2
tAgainstMuonTight3: AgainstMuonTight3_2
tCharge: q_2
tDecayMode: l2_DecayMode
tDecayModeFinding: DecayModeFinding_2
tEta: eta_2
tMass: m_2
tPVDXY: dXY_2
tPVDZ: d0_2
tPhi:phi_2
tPt: pt_2
tRerunMVArun2v2DBoldDMwLTLoose: RerunMVArun2v2DBoldDMwLTLoose_2
tRerunMVArun2v2DBoldDMwLTMedium: RerunMVArun2v2DBoldDMwLTMedium_2
tRerunMVArun2v2DBoldDMwLTTight: RerunMVArun2v2DBoldDMwLTTight_2
tRerunMVArun2v2DBoldDMwLTVLoose: RerunMVArun2v2DBoldDMwLTVLoose_2
tRerunMVArun2v2DBoldDMwLTVTight: RerunMVArun2v2DBoldDMwLTVTight_2
tRerunMVArun2v2DBoldDMwLTVVLoose: RerunMVArun2v2DBoldDMwLTVVLoose_2
tRerunMVArun2v2DBoldDMwLTVVTight: RerunMVArun2v2DBoldDMwLTVVTight_2
tRerunMVArun2v2DBoldDMwLTraw: RerunMVArun2v2DBoldDMwLTraw_2

