[INPUT]
chain: mt/final/Ntuple
path: /hdfs/store/user/caillol/SMHTT2017_data_8nov/data_SingleMuon_Run2017B-31Mar2018/
numfiles: 1

[OUTPUT]
tree: mt_tree
file: Test

[META]
numthreads: 1

[RENAME]
mCharge: q_1
mCutBasedIdMedium: id_medium_m
mEta: eta_1
mMass: m_1
mMatchesIsoMu20Tau27Path: MatchesCrossTrigger_1
mMatchesIsoMu27Path: MatchesIsoTrigger_1
mPVDXY: d0_1
mPVDZ: dZ_1
mPhi: phi_1
mPt: pt_1
tCharge: q_2
tDecayModeFinding: DecayModeFinding_2
tEta: eta_2
tMatchesIsoMu20Tau27Path: MatchesCrossTrigger_2
tPVDXY: d0_2
tPVDZ: dZ_2
tPhi: phi_2
tPt: pt_2

[CUTS]
TriggerCut: IsoMu27Pass || Mu20Tau27Pass
TriggerPtMatching: ((IsoMu27Pass && !Mu20Tau27Pass) && mPt >= 29.0) || ((!IsoMu27Pass && Mu20Tau27Pass) && mPt >= 22.0 && tPt >= 29.0 ) || ((IsoMu27Pass && Mu20Tau27Pass) && mPt > 29.0 && tPt > 29.0)
TriggerEtaMatching: (IsoMu27Pass && abs(mEta) <= 2.4 && abs(tEta) <= 2.3 ) || (Mu20Tau27Pass && abs(mEta) <= 2.1 && abs(tEta) <= 2.1)
TauCharge: tCharge <= 1
GoodMu: mPFIDMedium && mRelPFIsoDBDefault <= 0.15
ExtraElectronVeto: eVetoZTTp001dxyzR0 <= 0
ExtraMuonVeto: muVetoZTTp001dxyzR0 <= 1
DiMuonVeto : dimuonVeto <= 0
TauTightAntiMuonVeto: tAgainstMuonTight3
TauVLooseAntiEleVeto: tAgainstElectronVLooseMVA6
