[INPUT]
chain: mutau_tree
path: /data/ccaillol/smhmt2017_svfitted_21may/Data.root
numfiles:0
sample:data_obs

[OUTPUT]
tree:mt_Selected
file:SMHTT2017SelectionConfigs/Data
altgrabhistos:True
grabhistos:False