[INPUT]
chain: mutau_tree
path: /data/ccaillol/smhmt2017_svfitted_13jun/DY.root
      /data/ccaillol/smhmt2017_svfitted_13jun/DY1.root
      /data/ccaillol/smhmt2017_svfitted_13jun/DY2.root
      /data/ccaillol/smhmt2017_svfitted_13jun/DY3.root
      /data/ccaillol/smhmt2017_svfitted_13jun/DY4.root
numfiles: 0
sample: DY

[OUTPUT]
tree:mt_Selected
file:SMHTT2017SelectionConfigs/DY
altgrabhistos:True
grabhistos:False