[INPUT]
chain: mutau_tree
path: /data/ccaillol/smhmt_3jan_svfit/DY.root
      /data/ccaillol/smhmt_3jan_svfit/DY1.root
      /data/ccaillol/smhmt_3jan_svfit/DY2.root
      /data/ccaillol/smhmt_3jan_svfit/DY3.root
      /data/ccaillol/smhmt_3jan_svfit/DY4.root
numfiles: 0
sample: DY

[OUTPUT]
tree:mt_Selected
file:SMHTT2017SelectionConfigs/DY
grabhistos:False