[INPUT]
chain: mutau_tree
path: /data/ccaillol/smhmt2017_svfitted_13jun/embedded.root
numfiles:0
sample:embedded

[OUTPUT]
tree:mt_Selected
file:SMHTT2017SelectionConfigs/Embedded
altgrabhistos:True
grabhistos:False