[INPUT]
chain: mutau_tree
path: /data/ccaillol/smhmt_3jan_svfit/EWKZLL.root
numfiles:0
sample:EWKZLL

[OUTPUT]
tree:mt_Selected
file:SMHTT2017SelectionConfigs/EWKZLL
altgrabhistos:True
grabhistos:False