[INPUT]
chain: mutau_tree
path: /data/ccaillol/smhmt_3jan_svfit/EWKZNuNu.root
numfiles: 0
sample: VV

[OUTPUT]
tree: mt_Selected
file: SMHTT2017SelectionConfigs/EWKZNuNu
altgrabhistos:True
grabhistos:False