[INPUT]
chain: mutau_tree
path: /data/ccaillol/smhmt2017_svfitted_21may/EWKZLL.root
numfiles:0
sample:VV

[OUTPUT]
tree:mt_Selected
file:SMHTT2017SelectionConfigs/EWKZLL
altgrabhistos:True
grabhistos:False