[INPUT]
chain:mutau_tree
path:/data/ccaillol/smhmt2017_svfitted_21may/ggH125.root
numfiles:0
sample:ggH

[OUTPUT]
tree:mt_Selected
file:SMHTT2017SelectionConfigs/ggH
grabhistos:False
altgrabhistos:True