[INPUT]
chain: mutau_tree
path: /data/ccaillol/smhmt2017_svfitted_21may/ST_t_antitop.root
numfiles:0
sample:VV

[OUTPUT]
tree: mt_Selected
file: SMHTT2017SelectionConfigs/ST_t_antitop
altgrabhistos:True
grabhistos:False