[INPUT]
chain: mutau_tree
path: /data/ccaillol/smhmt2017_svfitted_13jun/ST_t_top.root
numfiles:0
sample:VV

[OUTPUT]
tree:mt_Selected
file:SMHTT2017SelectionConfigs/ST_t_top
altgrabhistos:True
grabhistos:False