[INPUT]
chain: mutau_tree
path: /data/ccaillol/smhmt_3jan_svfit/ST_t_antitop.root
numfiles:0
sample:ST

[OUTPUT]
tree: ST_t_antitop_Selected
file: SMHTT2017SelectionConfigs/ST_t_antitop
grabhistos:False