[INPUT]
chain: mutau_tree
path: /data/ccaillol/smhmt_3jan_svfit/ST_t_top.root
numfiles:0
sample:ST_t_top

[OUTPUT]
tree:mt_Selected
file:SMHTT2017SelectionConfigs/ST_t_top
altgrabhistos:True
grabhistos:False