[INPUT]
chain: mutau_tree
path: /data/ccaillol/smhmt_3jan_svfit/TTTo2L2Nu.root
numfiles:0
sample: TT

[OUTPUT]
tree:mt_Selected
file:SMHTT2017SelectionConfigs/TTTo2L2Nu
altgrabhistos:True
grabhistos:False