[INPUT]
chain: mutau_tree
path: /data/ccaillol/smhmt_3jan_svfit/TTToSemiLeptonic.root
numfiles: 0 
sample: TTToSemiLeptonic

[OUTPUT]
tree: TTToSemiLeptonic
file: SMHTTSelectionConfigs/
grabhistos: False