[INPUT]
chain: mutau_tree
path: /data/ccaillol/smhmt_3jan_svfit/TTToSemiLeptonic.root
numfiles: 0 
sample: TT

[OUTPUT]
tree: mt_Selected
file: SMHTT2017SelectionConfigs/TTToSemiLeptonic
altgrabhistos:True
grabhistos:False