[INPUT]
chain: mutau_tree
path: /data/ccaillol/smhmt_3jan_svfit/TTToHadronic.root
numfiles: 0
sample: TT

[OUTPUT]
tree: TTToHadronic_Selected
file: SMHTTSelectionConfigs/TTToHadronic
grabhistos:False