[INPUT]
chain: mutau_tree
path: /data/ccaillol/smhmt2017_svfitted_21may/TTToHadronic.root
numfiles: 0
sample: TT

[OUTPUT]
tree: mt_Selected
file: SMHTT2017SelectionConfigs/TTToHadronic
altgrabhistos:True
grabhistos:False