[INPUT]
chain: mutau_tree
path: /data/ccaillol/smhmt2017_svfitted_13jun/VBF125.root
numfiles: 0
sample: VBF

[OUTPUT]
tree: mt_Selected
file: SMHTT2017SelectionConfigs/VBF
altgrabhistos:True
grabhistos:False