[INPUT]
chain: mutau_tree
path: /data/ccaillol/smhmt2017_svfitted_13jun/W.root
      /data/ccaillol/smhmt2017_svfitted_13jun/W1.root
      /data/ccaillol/smhmt2017_svfitted_13jun/W2.root
      /data/ccaillol/smhmt2017_svfitted_13jun/W3.root
      /data/ccaillol/smhmt2017_svfitted_13jun/W4.root
numfiles: 0
sample: W

[OUTPUT]
tree:mt_Selected
file:SMHTT2017SelectionConfigs/W
altgrabhistos:True
grabhistos:False