[INPUT]
chain: mutau_tree
path: /data/ccaillol/smhmt_3jan_svfit/W.root
      /data/ccaillol/smhmt_3jan_svfit/W1.root
      /data/ccaillol/smhmt_3jan_svfit/W2.root
      /data/ccaillol/smhmt_3jan_svfit/W3.root
      /data/ccaillol/smhmt_3jan_svfit/W4.root
numfiles: 0
sample: W

[OUTPUT]
tree:mt_Selected
file:SMHTT2017SelectionConfigs/W
altgrabhistos:True
grabhistos:False