[INPUT]
chain: mutau_tree
path: /data/ccaillol/smhmt2017_svfitted_21may/W.root
      /data/ccaillol/smhmt2017_svfitted_21may/W1.root
      /data/ccaillol/smhmt2017_svfitted_21may/W2.root
      /data/ccaillol/smhmt2017_svfitted_21may/W3.root
      /data/ccaillol/smhmt2017_svfitted_21may/W4.root
numfiles: 0
sample: W

[OUTPUT]
tree:mt_Selected
file:SMHTT2017SelectionConfigs/W
altgrabhistos:True
grabhistos:False