[INPUT]
chain:mutau_tree
path: /data/ccaillol/smhmt_3jan_svfit/WplusH125.root
      /data/ccaillol/smhmt_3jan_svfit/WminusH125.root
numfiles:0
sample:WH

[OUTPUT]
tree:WH_Selected
file:SMHTTSelectionConfigs/WH
grabhistos:False