[INPUT]
chain:mutau_tree
path: /data/ccaillol/smhmt2017_svfitted_21may/WminusH125.root
numfiles:0
sample:WHMinus

[OUTPUT]
tree:mt_Selected
file:SMHTT2017SelectionConfigs/WHMinus
altgrabhistos:True
grabhistos:False