[INPUT]
chain:mutau_tree
path: /data/ccaillol/smhmt_3jan_svfit/WplusH125.root
numfiles:0
sample:WHPlus

[OUTPUT]
tree:mt_Selected
file:SMHTT2017SelectionConfigs/WHPlus
altgrabhistos:True
grabhistos:False