[INPUT]
chain:mutau_tree
path: /data/ccaillol/smhmt2017_svfitted_13jun/WplusH125.root
numfiles:0
sample:WHPlus

[OUTPUT]
tree:mt_Selected
file:SMHTT2017SelectionConfigs/WHPlus
altgrabhistos:True
grabhistos:False