[INPUT]
chain: mutau_tree
path: /data/ccaillol/smhmt2018_svfitted_3apr/Data.root
numfiles:0
sample:data_obs

[OUTPUT]
tree:mt_Selected
file:SMHTT2018SelectionConfigs/Data
altgrabhistos:True
grabhistos:False