[INPUT]
chain: mutau_tree
path: /data/ccaillol/smhmt2018_svfitted_4aug/DY.root
      /data/ccaillol/smhmt2018_svfitted_4aug/DY1.root
      /data/ccaillol/smhmt2018_svfitted_4aug/DY2.root
      /data/ccaillol/smhmt2018_svfitted_4aug/DY3.root
      /data/ccaillol/smhmt2018_svfitted_4aug/DY4.root
numfiles: 0
sample: DY

[OUTPUT]
tree:mt_Selected
file:SMHTT2018SelectionConfigs/DY
altgrabhistos:True
grabhistos:False