[INPUT]
chain: mutau_tree
path: /data/ccaillol/smhmt2018_5feb/DY.root
      /data/ccaillol/smhmt2018_5feb/DY1.root
      /data/ccaillol/smhmt2018_5feb/DY2.root
      /data/ccaillol/smhmt2018_5feb/DY3.root
      /data/ccaillol/smhmt2018_5feb/DY4.root
numfiles: 0
sample: DY

[OUTPUT]
tree:mt_Selected
file:SMHTT2018SelectionConfigs/DY
altgrabhistos:True
grabhistos:False