[INPUT]
chain: mutau_tree
path: /data/ccaillol/smhmt2018_svfitted_3apr/Embedded.root
numfiles:0
sample:embedded

[OUTPUT]
tree:mt_Selected
file:SMHTT2018SelectionConfigs/Embedded
altgrabhistos:True
grabhistos:False