[INPUT]
chain: mutau_tree
path: /data/ccaillol/smhmt2018_5feb/EWKZNuNu.root
numfiles: 0
sample: EWKZNuNU

[OUTPUT]
tree: mt_Selected
file: SMHTT2018SelectionConfigs/EWKZNuNu
altgrabhistos:True
grabhistos:False