[INPUT]
chain:mutau_tree
path:/data/ccaillol/smhmt2018_svfitted_4aug/ggH125.root
numfiles:0
sample:ggH

[OUTPUT]
tree:mt_Selected
file:SMHTT2018SelectionConfigs/ggH
altgrabhistos:True
grabhistos:False