[INPUT]
chain: mutau_tree
path: /data/ccaillol/smhmt2018_svfitted_4aug/ST_t_top.root
numfiles:0
sample:ST_t_top

[OUTPUT]
tree:mt_Selected
file:SMHTT2018SelectionConfigs/ST_t_top
altgrabhistos:True
grabhistos:False