[INPUT]
chain: mutau_tree
path: /data/ccaillol/smhmt2018_svfitted_7may/TTTo2L2Nu
numfiles:0
sample: TT

[OUTPUT]
tree:mt_Selected
file:SMHTT2018SelectionConfigs/TTTo2L2Nu
altgrabhistos:True
grabhistos:False