[INPUT]
chain: mutau_tree
path: /data/ccaillol/smhmt2018_svfitted_4aug/TTToSemiLeptonic.root
numfiles: 0 
sample: TTToSemiLeptonic

[OUTPUT]
tree: mt_Selected
file: SMHTT2018SelectionConfigs/TTToSemiLeptonic
altgrabhistos:True
grabhistos:False