[INPUT]
chain: mutau_tree
path: /data/ccaillol/smhmt2018_svfitted_7may/TTToHadronic.root
numfiles: 0
sample: TT

[OUTPUT]
tree: mt_Selected
file: SMHTT2018SelectionConfigs/TTToHadronic
altgrabhistos:True
grabhistos:False