[INPUT]
chain: mutau_tree
path: /data/ccaillol/smhmt2018_svfitted_4aug/VBF125.root
numfiles: 0
sample: VBF

[OUTPUT]
tree: mt_Selected
file: SMHTT2018SelectionConfigs/VBF
altgrabhistos:True
grabhistos:False