[INPUT]
chain: mutau_tree
path: /data/ccaillol/smhmt2018_5feb/W.root
      /data/ccaillol/smhmt2018_5feb/W1.root
      /data/ccaillol/smhmt2018_5feb/W2.root
      /data/ccaillol/smhmt2018_5feb/W3.root
      /data/ccaillol/smhmt2018_5feb/W4.root
numfiles: 0
sample: W

[OUTPUT]
tree:mt_Selected
file:SMHTT2018SelectionConfigs/W
altgrabhistos:True
grabhistos:False