[INPUT]
chain: mutau_tree
path: /data/ccaillol/smhmt2018_svfitted_3apr/W.root
      /data/ccaillol/smhmt2018_svfitted_3apr/W1.root
      /data/ccaillol/smhmt2018_svfitted_3apr/W2.root
      /data/ccaillol/smhmt2018_svfitted_3apr/W3.root
      /data/ccaillol/smhmt2018_svfitted_3apr/W4.root
numfiles: 0
sample: W

[OUTPUT]
tree:mt_Selected
file:SMHTT2018SelectionConfigs/W
altgrabhistos:True
grabhistos:False