[INPUT]
chain:mutau_tree
path: /data/ccaillol/smhmt2018_5feb/WplusH125.root
      /data/ccaillol/smhmt2018_5feb/WminusH125.root
numfiles:0
sample:WH

[OUTPUT]
tree:mt_Selected
file:SMHTT2018SelectionConfigs/WH
grabhistos:False