[INPUT]
chain:mutau_tree
path: /data/ccaillol/smhmt2018_svfitted_4aug/WminusH125.root
numfiles:0
sample:WHMinus

[OUTPUT]
tree:mt_Selected
file:SMHTT2018SelectionConfigs/WHMinus
altgrabhistos:True
grabhistos:False