[INPUT]
chain:mutau_tree
path: /data/ccaillol/smhmt2018_5feb/WplusH125.root
numfiles:0
sample:WHPlus

[OUTPUT]
tree:mt_Selected
file:SMHTT2018SelectionConfigs/WHPlus
altgrabhistos:True
grabhistos:False